{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --debug ./component.tsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^19.1.4",
    "eslint-custom-rules": "file:../dist",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "eslint": "^9.26.0"
  }
}
